dialog_OkButtonTitle=OK
dialog_ApplyButtonTitle=Bruk
dialog_YesButtonTitle=Ja
dialog_NoButtonTitle=Nei
dialog_CancelButtonTitle=Avbryt
dialog_DoneButtonTitle=Ferdig
dialog_ConfirmTitle=Bekreft
dialog_SayTitle=Melding
dialog_WarnTitle=Advarsel
dialog_AskTitle=Spørsmål
dialog_AskForValueTitle=Angi en verdi
dialog_LoginTitle=Pålogging
dialog_UserNameTitle=Brukernavn
dialog_PasswordTitle=Passord
dialog_LoginButtonTitle=Logg inn
dialog_LoginErrorMessage=Ugyldig brukernavn eller passord
rpcManager_defaultPrompt=Kontakter Server...
rpcManager_timeoutErrorMessage=Operasjonen timet ut
rpcManager_removeDataPrompt=Sletter Rad(er)...
rpcManager_saveDataPrompt=Lagrer skjema...
rpcManager_validateDataPrompt=Validerer...
rpcManager_fetchDataPrompt=Finner rader som passer kriteriene...
operators_equalsTitle=er lik
operators_notEqualTitle=ulik
operators_iEqualsTitle=er lik (ignorer store og små bokstaver)
operators_iNotEqualTitle=er ulik (ignorer store og små bokstaver)
operators_greaterThanTitle=større enn
operators_lessThanTitle=mindre enn
operators_greaterOrEqualTitle=større enn eller lik
operators_lessOrEqualTitle=mindre enn eller lik
operators_betweenTitle=mellom
operators_betweenInclusiveTitle=mellom (inklusiv)
operators_iContainsTitle=inneholder
operators_iStartsWithTitle=starter med
operators_iEndsWithTitle=slutter med
operators_containsTitle=inneholder (match case)
operators_startsWithTitle=starter med (match case)
operators_endsWithTitle=slutter med (match case)
operators_iNotContainsTitle=inneholder ikke
operators_iNotStartsWithTitle=starter ikke med
operators_iNotEndsWithTitle=slutter ikke med
operators_notContainsTitle=inneholder ikke (match case)
operators_notStartsWithTitle=starter ikke med (match case)
operators_notEndsWithTitle=slutter ikke med (match case)
operators_isNullTitle=er null
operators_notNullTitle=er ikke null
operators_regexpTitle=matcher uttrykket (exact case)
operators_iregexpTitle=matcher uttrykket
operators_inSetTitle=er en av
operators_notInSetTitle=er ikke en av
operators_equalsFieldTitle=matcher annet felt
operators_notEqualFieldTitle=avviker fra felt
operators_greaterThanFieldTitle=større enn felt
operators_lessThanFieldTitle=mindre enn felt
operators_greaterOrEqualFieldTitle=større enn eller lik et felt
operators_lessOrEqualFieldTitle=mindre enn eller lik et felt
operators_containsFieldTitle=inneholder (match case) en annen feltverdi
operators_startsWithFieldTitle=starter med (match case) en annen feltverdi
operators_endsWithFieldTitle=slutter med (match case) en annen feltverdi
operators_andTitle=Match Alle
operators_notTitle=Match Ingen
operators_orTitle=Match Any
grouping_upcomingTodayTitle=I dag
grouping_upcomingTomorrowTitle=I morgen
grouping_upcomingThisWeekTitle=Denne uken
grouping_upcomingNextWeekTitle=Neste uke
grouping_upcomingNextMonthTitle=Neste måned
grouping_upcomingBeforeTitle=Før
grouping_upcomingLaterTitle=Senere
grouping_byDayTitle=pr Dag
grouping_byWeekTitle=pr Uke
grouping_byMonthTitle=pr Måned
grouping_byQuarterTitle=pr Kvartal
grouping_byYearTitle=pr år
grouping_byDayOfMonthTitle=pr dag i måneden
grouping_byUpcomingTitle=pr Kommende
grouping_byHoursTitle=pr Time
grouping_byMinutesTitle=pr Minutt
grouping_bySecondsTitle=pr Sekund
grouping_byMillisecondsTitle=pr Millisekund
validator_notABoolean=Må være en sann/falsk-verdi.
validator_notAString=Må være en streng.
validator_notAnInteger=Må være et heltall.
validator_notADecimal=Må være et desimaltall.
validator_notADate=Må være en dato
validator_notATime=Må være et klokkeslett.
validator_notAnIdentifier=Identifikatorer må starte med en bokstav, understrek eller $, og kan bare inneholde bokstaver, tall, understreker eller $-tegn.
validator_notARegex=Må være et gyldig regulært uttrykk.
validator_notAColor=Må være en CSS-farge.
validator_mustBeLessThan=Må være mindre enn
validator_mustBeGreaterThan=Må være minst
validator_mustBeLaterThan=Må være senere enn
validator_mustBeEarlierThan=Må være før
validator_mustBeShorterThan=Må være mindre enn $max tegn
validator_mustBeLongerThan=Må være minst $min tegn
validator_mustBeExactLength=Må være $max tegn
validator_requiredField=Feltet må ha verdi
validator_notOneOf=Ikke et gyldig valg
validator_notAFunction=Må være en funksjon.
date_shortDayNames_1=Søn
date_shortDayNames_2=Man
date_shortDayNames_3=Tir
date_shortDayNames_4=Ons
date_shortDayNames_5=Tor
date_shortDayNames_6=Fre
date_shortDayNames_7=Lør
date_shortMonthNames_1=Jan
date_shortMonthNames_2=Feb
date_shortMonthNames_3=Mar
date_shortMonthNames_4=Apr
date_shortMonthNames_5=Mai
date_shortMonthNames_6=Jun
date_shortMonthNames_7=Jul
date_shortMonthNames_8=Aug
date_shortMonthNames_9=Sep
date_shortMonthNames_10=Okt
date_shortMonthNames_11=Nov
date_shortMonthNames_12=Des
time_AMIndicator=am
time_PMIndicator=pm
window_title=Vindu uten navn
dateChooser_todayButtonTitle=I dag
dateChooser_cancelButtonTitle=Avbryt
dateChooser_firstDayOfWeek=1
dynamicForm_errorsPreamble=Følgende feil ble funnet
dynamicForm_formSubmitFailedWarning=Skjema kunne ikke sendes inn. Mest sannsynlig årsak er en ugyldig feltverdi.
selectOtherItem_otherTitle=Andre...
selectOtherItem_selectOtherPrompt=Annen verdi for
dateItem_invalidDateStringMessage=Ugyldig dato
dateItem_pickerIconPrompt=Vis datovelger
dateItem_daySelectorPrompt=Velg en dag
dateItem_monthSelectorPrompt=Velg en måned
dateItem_yearSelectorPrompt=Velg et år
#use selector values like YMD or DMY. null for default format
dateItem_selectorFormat=null
#use selector values like YMD or DMY. null for default format
colorPicker_lessButtonTitle=<< Mindre
#use selector values like YMD or DMY. null for default format
colorPicker_moreButtonTitle=Mer >>
#use selector values like YMD or DMY. null for default format
colorPicker_selectTitle=Velg en farge
#use selector values like YMD or DMY. null for default format
colorPicker_basicColorLabel=Basisfarger\:
#use selector values like YMD or DMY. null for default format
colorPicker_selectedColorLabel=Valgt farge\:
#use selector values like YMD or DMY. null for default format
colorPicker_opacitySliderLabel=Gjennomsiktighet\:
#use selector values like YMD or DMY. null for default format
colorPicker_redFieldTitle=Rød
#use selector values like YMD or DMY. null for default format
colorPicker_redFieldPrompt=Rød-komponenten av valgt farge
#use selector values like YMD or DMY. null for default format
colorPicker_greenFieldTitle=Grønn
#use selector values like YMD or DMY. null for default format
colorPicker_greenFieldPrompt=Grønn-komponenten av valgt farge
#use selector values like YMD or DMY. null for default format
colorPicker_blueFieldTitle=Blå
#use selector values like YMD or DMY. null for default format
colorPicker_blueFieldPrompt=Blå-komponenten av valgt farge
#use selector values like YMD or DMY. null for default format
colorPicker_htmlFieldTitle=HTML
#use selector values like YMD or DMY. null for default format
colorPicker_htmlFieldPrompt=Valgt farges HTML-koding
#use selector values like YMD or DMY. null for default format
colorPicker_hueFieldTitle=Nyanse
#use selector values like YMD or DMY. null for default format
colorPicker_hueFieldPrompt=Valgt farges nyanse
#use selector values like YMD or DMY. null for default format
colorPicker_satFieldTitle=Sat
#use selector values like YMD or DMY. null for default format
colorPicker_satFieldPrompt=Valgt farges metning (fargerenhet)
#use selector values like YMD or DMY. null for default format
colorPicker_lumFieldTitle=Lum
#use selector values like YMD or DMY. null for default format
colorPicker_lumFieldPrompt=Valgt farges luminans (lyshet)
#use selector values like YMD or DMY. null for default format
colorPicker_okButtonTitle=OK
#use selector values like YMD or DMY. null for default format
colorPicker_cancelButtonTitle=Avbryt
richTextEditor_boldSelectionPrompt=Gjør utvalg fet
richTextEditor_italicSelectionPrompt=Gjør utvalg kursiv
richTextEditor_underlineSelectionPrompt=Understrek utvalg
richTextEditor_copySelectionPrompt=Kopier utvalg
richTextEditor_cutSelectionPrompt=Klipp ut utvalg
richTextEditor_pasteSelectionPrompt=Lim inn utvalg
richTextEditor_alignLeftPrompt=Venstrejuster utvalg
richTextEditor_alignCenterPrompt=Sentrer utvalg
richTextEditor_alignRightPrompt=Høyrejuster utvalg
richTextEditor_justifyPrompt=Fulljuster utvalg
richTextEditor_indentSelectionPrompt=Rykk inn utvalg
richTextEditor_outdentSelectionPrompt=Reduser innrykk i utvalg
richTextEditor_colorPrompt=Sett utvalgs farge
richTextEditor_backgroundColorPrompt=Sett utvalgs bakgrunnsfarge
richTextEditor_linkPrompt=Rediger hyperlenke
richTextEditor_fontPrompt=Sett font ...
richTextEditor_fontSizePrompt=Sett fontstørrelse ...
richTextEditor_linkUrlTitle=Hyperlenke URL\:
selection_selectionRangeNotLoadedMessage=Kan ikke velge så mange rader på en gang.<br><br>Prøv med færre rader om gangen.
listGrid_emptyMessage=Ingen rader å vise.
listGrid_loadingDataMessage=henter data...
listGrid_removeFieldTitle=[Fjern rad]
listGrid_cancelEditingConfirmationMessage=Kansellering av denne redigeringen vil tilbakestille verdier for denne raden. Fortsett?
listGrid_confirmDiscardEditsMessage=Dette vil forkaste alle ulagrede endringer i denne listen.
listGrid_discardEditsSaveButtonTitle=Lagre
listGrid_newRecordRowMessage=-- Legg til rad --
listGrid_openRecordEditorContextMenuItemTitle=Rediger
listGrid_dismissEmbeddedComponentContextMenuItemTitle=Forkast
listGrid_deleteRecordContextMenuItemTitle=Slett
listGrid_recordEditorSaveButtonTitle=Lagre
listGrid_recordEditorCancelButtonTitle=Avbryt
listGrid_maxExpandedRecordsPrompt=Denne tabellen er begrenset til $count samtidige utvidete rader.  Lukk noen rader og prøv igjen.
listGrid_freezeOnRightText=Frys til høyre
listGrid_freezeOnLeftText=Frys til venstre
listGrid_sortFieldAscendingText=Sorter Stigende
listGrid_sortFieldDescendingText=Sorter Synkende
listGrid_clearSortFieldText=Tøm sortering
listGrid_clearAllSortingText=Fjern all sortering
listGrid_clearFilterText=Tøm filter
listGrid_configureSortText=Konfigurer sortering
listGrid_autoFitFieldText=Autotilpass
listGrid_autoFitAllText=Autotilpass alle kolonner
listGrid_fieldVisibilitySubmenuTitle=Kolonner
listGrid_freezeFieldText=Frys
listGrid_unfreezeFieldText=Avfrys
listGrid_groupByText=Grupper på
listGrid_ungroupText=Fjern gruppering
dataBoundComponent_addFormulaFieldText=Legg til formel-kolonne...
dataBoundComponent_editFormulaFieldText=Rediger formel...
dataBoundComponent_addSummaryFieldText=Legg til oppsummeringskolonne...
dataBoundComponent_editSummaryFieldText=Rediger oppsummeringsformat...
dataBoundComponent_requiredFieldMessage=Feltet er obligatorisk
dataBoundComponent_removeSummaryFieldText=Fjern oppsummeringskolonne..
dataBoundComponent_removeFormulaFieldText=Fjern formel
dataBoundComponent_duplicateDragMessage=Duplikater er ikke tillatt
dataBoundComponent_unknownErrorMessage=Ugyldig verdi
dataBoundComponent_offlineMessage=Disse dataene er ikke tilgjengelige når offline.
treeGrid_parentAlreadyContainsChildMessage=Denne noden har allerede en barn-node med det navnet.
treeGrid_cantDragIntoSelfMessage=Du kan ikke dra et element oppå seg selv.
treeGrid_cantDragIntoChildMessage=Du kan ikke dra et element inn i en av sine barn-noder.
menuButton_title=Vis Meny
formulaBuilder_autoHideCheckBoxLabel=Autoskjul felter brukt i formel
formulaBuilder_helpTextIntro=For enkel aritmetikk, skriv inn symbolene (+-/%) direkte.<p>Følgende funksjoner er tilgjengelige\:
formulaBuilder_instructionsTextStart=Følgende felter er tilgjengelige for bruk i denne
formulaBuilder_samplePromptForRecord=For rad\:
formulaBuilder_samplePromptOutput=Resultat\:
formulaBuilder_builderTypeText=Formel
formulaBuilder_invalidBuilderPrompt=Ugyldig $builderType\: $errorText
formulaBuilder_invalidBlankPrompt=Ugyldig blank $builderType
formulaBuilder_validBuilderPrompt=Gyldig $builderType
formulaBuilder_helpWindowTitle=$builderType Hjelp
formulaBuilder_saveConfirmationPrompt=Lagre endringer på denne $builderType?
formulaBuilder_invalidGeneratedFunctionPrompt=Den genererte funksjonen er ugyldig - Sjekk din $builderType prøv igjen.
formulaBuilder_titleFieldTitle=Tittel
formulaBuilder_defaultNewFieldTitle=Nytt felt
formulaBuilder_keyColumnTitle=Nøkkel
formulaBuilder_sourceFieldColumnTitle=Kilde-felt
formulaBuilder_cancelButtonTitle=Avbryt
formulaBuilder_saveButtonTitle=Lagre
formulaBuilder_sampleHeaderTitle=Sample\:
formulaBuilder_testButtonTitle=Test
summaryBuilder_autoHideCheckBoxLabel=Autoskjul felter brukt i oppsummeringen
summaryBuilder_helpTextIntro=Følgende funksjoner er tilgjengelig\:
summaryBuilder_builderTypeText=Oppsummering
calendar_invalidDateMessage=Fra-dato må være før til-dato
calendar_dayViewTitle=Dag
calendar_weekViewTitle=Uke
calendar_monthViewTitle=Måned
calendar_timelineViewTitle=Tidslinje
calendar_eventNameFieldTitle=Hendelsesnavn
calendar_saveButtonTitle=Lagre hendelse
calendar_detailsButtonTitle=Rediger Detaljer
calendar_cancelButtonTitle=Avbryt
calendar_previousButtonHoverText=Forrige
calendar_nextButtonHoverText=Neste
calendar_addEventButtonHoverText=Legg til en hendelse
calendar_datePickerHoverText=Velg en dato
filterBuilder_topOperator=og
filterBuilder_radioOptions_and=og
filterBuilder_radioOptions_or=eller
filterBuilder_radioOptions_not=ikke
filterBuilder_rangeSeparator=og
filterBuilder_subClauseButtonPrompt=Legg til deluttrykk
filterBuilder_addButtonPrompt=Legg til
filterBuilder_removeButtonPrompt=Fjern
filterBuilder_missingFieldPrompt=[mangler feltdefinisjon]
filterBuilder_matchAllTitle=Match Alt
filterBuilder_matchNoneTitle=Match Ingenting
filterBuilder_matchAnyTitle=Match hva som helst
filterBuilder_subClauseButtonTitle=+()
filterClause_removeButtonPrompt=Fjern
printWindow_title=Forhåndsvis
printWindow_printButtonTitle=Skriv ut
pickTreeItem_emptyMenuMessage=Ingen elementer å vise
multiFileItem_emptyMessage=Trykk på ikonet for å legge til...
multiSortDialog_addLevelButtonTitle=Legg til nivå
multiSortDialog_deleteLevelButtonTitle=Slett nivå
multiSortDialog_copyLevelButtonTitle=Kopier nivå
multiSortDialog_invalidListPrompt=Kolonner kan bare brukes en gang\: $title er brukt flere ganger.
multiSortDialog_propertyFieldTitle=Kolonne
multiSortDialog_directionFieldTitle=Sorter
multiSortDialog_ascendingTitle=Stigende
multiSortDialog_descendingTitle=Synkende
multiSortDialog_firstSortLevelTitle=Sorter på
multiSortDialog_otherSortLevelTitle=Deretter på
multiSortDialog_applyButtonTitle=Bruk
multiSortDialog_cancelButtonTitle=Avbryt
multiSortDialog_levelUpPrompt=Flytt nivå opp
multiSortDialog_levelDownPrompt=Flytt nivå ned
multiSortDialog_title=Sorter
hiliteRule_removeButtonPrompt=Fjern
advancedHiliteEditor_invalidCriteriaPrompt=Enten skriv et gyldig kriteria eller trykk &#39;Avbryt&#39; for å forkaste endringer.
groupingMessages_upcomingTodayTitle=I dag
groupingMessages_upcomingTomorrowTitle=I morgen
groupingMessages_upcomingThisWeekTitle=Denne uka
groupingMessages_upcomingNextWeekTitle=Neste uke
groupingMessages_upcomingNextMonthTitle=Neste måned
groupingMessages_upcomingBeforeTitle=Før
groupingMessages_upcomingLaterTitle=Etter
groupingMessages_byDayTitle=på dag
groupingMessages_byWeekTitle=på uke
groupingMessages_byMonthTitle=på måned
groupingMessages_byQuarterTitle=på kvartal
groupingMessages_byYearTitle=på år
groupingMessages_byDayOfMonthTitle=på dag i måneden
groupingMessages_byUpcomingTitle=på kommende
groupingMessages_byHoursTitle=på timer
groupingMessages_byMinutesTitle=på minutter
groupingMessages_bySecondsTitle=på sekund
groupingMessages_byMillisecondsTitle=på millisekunder
button_title=Knapp uten tittel
portlet_closeConfirmationMessage=Lukke portlet?
dateRangeItem_fromTitle=Fra
dateRangeItem_toTitle=Til
dateRangeDialog_headerTitle=Velg Datoperiode
dateRangeDialog_clearButtonTitle=Tøm
dateRangeDialog_okButtonTitle=OK
dateRangeDialog_cancelButtonTitle=Avbryt
miniDateRangeItem_pickerIconPrompt=Vis datovelger
miniDateRangeItem_fromDateOnlyPrefix=Siden
miniDateRangeItem_toDateOnlyPrefix=Før
relativeDateItem_todayTitle=I dag
relativeDateItem_millisecondsAgoTitle=N millisekunder siden
relativeDateItem_secondsAgoTitle=N sekunder siden
relativeDateItem_minutesAgoTitle=N minutter siden
relativeDateItem_hoursAgoTitle=N timer siden
relativeDateItem_daysAgoTitle=N dager siden
relativeDateItem_weeksAgoTitle=N uker siden
relativeDateItem_monthsAgoTitle=N måneder siden
relativeDateItem_yearsAgoTitle=N år siden
relativeDateItem_millisecondsFromNowTitle=N millisekunder fra nå
relativeDateItem_secondsFromNowTitle=N sekunder fra nå
relativeDateItem_minutesFromNowTitle=N minutter fra nå
relativeDateItem_hoursFromNowTitle=N timer fra nå
relativeDateItem_daysFromNowTitle=N dager fra nå
relativeDateItem_weeksFromNowTitle=N uker fra nå
relativeDateItem_monthsFromNowTitle=N måneder fra nå
relativeDateItem_yearsFromNowTitle=N år fra nå
relativeDateItem_pickerIconPrompt=Vis datovelger
relativeDateItem_presetOptions_today=I dag
relativeDateItem_presetOptions_yesterday=I går
relativeDateItem_presetOptions_tomorrow=I morgen
relativeDateItem_presetOptions_minus_1w=Gjeldende dag for en uke siden
relativeDateItem_presetOptions_plus_1w=Gjeldende dag neste uke
relativeDateItem_presetOptions_minus_1m=Gjeldende dag forrige måned
relativeDateItem_presetOptions_plus_1m=Gjeldende dag neste måned
multiFilePicker_emptyMessage=Klikk ikonet for å legge til...
pickListMenu_emptyMessage=Ingenting å vise
iMenuButton_title=Vis meny
