dialog_OkButtonTitle=OK
dialog_ApplyButtonTitle=Zatwierdź
dialog_YesButtonTitle=Tak
dialog_NoButtonTitle=Nie
dialog_CancelButtonTitle=Anuluj
dialog_DoneButtonTitle=Koniec
dialog_ConfirmTitle=Potwierdź
dialog_SayTitle=Nota
dialog_WarnTitle=Ostrzeżenie
dialog_AskTitle=Pytanie
dialog_AskForValueTitle=Proszę wprowadź wartość
dialog_LoginTitle=Proszę zaloguj się
dialog_UserNameTitle=Nazwa użytkownika
dialog_PasswordTitle=Hasło
dialog_LoginButtonTitle=Logowanie
dialog_LoginErrorMessage=Niepoprawny użytkownik lub hasło
rpcManager_defaultPrompt=Łączenie z serwerem...
rpcManager_timeoutErrorMessage=Czas operacji przekroczony
rpcManager_removeDataPrompt=Usuwanie rekordu/ów...
rpcManager_saveDataPrompt=Zapisywanie formularza...
rpcManager_validateDataPrompt=Sprawdzanie...
rpcManager_fetchDataPrompt=Wyszukiwanie rekordów odpowiadających kryteriom...
operators_equalsTitle=równe
operators_notEqualTitle=nierówne
operators_iEqualsTitle=równe (ignoruje wielkość liter)
operators_iNotEqualTitle=nierówne (ignoruje wielkość liter)
operators_greaterThanTitle=większe niż
operators_lessThanTitle=mniejsze niż
operators_greaterOrEqualTitle=większe od lub równe
operators_lessOrEqualTitle=mniejsze od lub równe
operators_betweenTitle=pomiędzy
operators_betweenInclusiveTitle=pomiędzy (włączając)
operators_iContainsTitle=zawiera
operators_iStartsWithTitle=zaczyna się
operators_iEndsWithTitle=kończy się
operators_containsTitle=zawiera (wyrażenie)
operators_startsWithTitle=zaczyna się (wyrażenie)
operators_endsWithTitle=kończy się (wyrażenie)
operators_iNotContainsTitle=nie zawiera
operators_iNotStartsWithTitle=nie zaczyna się
operators_iNotEndsWithTitle=nie kończy się
operators_notContainsTitle=nie zawiera (wyrażenie)
operators_notStartsWithTitle=nie zaczyna się (wyrażenie)
operators_notEndsWithTitle=nie kończy się (wyrażenie)
operators_isNullTitle=jest null
operators_notNullTitle=nie jest null
operators_regexpTitle=spełnia wyrażenie (dokładne wyrażenie)
operators_iregexpTitle=spełnia wyrażenie
operators_inSetTitle=jest jednym z
operators_notInSetTitle=nie jest jednym z
operators_equalsFieldTitle=spełnia inne pola
operators_notEqualFieldTitle=różne od pól
operators_greaterThanFieldTitle=większe od pola
operators_lessThanFieldTitle=mniejsze od pola
operators_greaterOrEqualFieldTitle=większe lub równe polu
operators_lessOrEqualFieldTitle=mniejsze lub równe polu
operators_containsFieldTitle=zawiera (uwzględniając wielkość liter) wartość innego pola
operators_startsWithFieldTitle=zaczyna się (uwzględniając wielkość liter) od wartości innego pola
operators_endsWithFieldTitle=kończy się (uwzględniając wielkość liter) na wartości innego pola
operators_andTitle=Każdy
operators_notTitle=Żaden
operators_orTitle=Dowolny
grouping_upcomingTodayTitle=Dziś
grouping_upcomingTomorrowTitle=Jutro
grouping_upcomingThisWeekTitle=Ten tydzień
grouping_upcomingNextWeekTitle=Następny tydzień
grouping_upcomingNextMonthTitle=Następny miesiąc
grouping_upcomingBeforeTitle=Przed
grouping_upcomingLaterTitle=Po
grouping_byDayTitle=Po dniu
grouping_byWeekTitle=Po tygodniu
grouping_byMonthTitle=Po miesiącu
grouping_byQuarterTitle=Po kwartale
grouping_byYearTitle=Po roku
grouping_byDayOfMonthTitle=Po dniu miesiąca
grouping_byUpcomingTitle=Po nadchodzących
grouping_byHoursTitle=Po godzinach
grouping_byMinutesTitle=Po minutach
grouping_bySecondsTitle=Po sekundach
grouping_byMillisecondsTitle=Po milisekundach
validator_notABoolean=Musi być wartością prawda/fałsz.
validator_notAString=Musi być textem.
validator_notAnInteger=Musi być pełnym numerem.
validator_notADecimal=Musi być poprawną wartością decymalną.
validator_notADate=Musi być datą.
validator_notATime=Musi być w formacie czasu.
validator_notAnIdentifier=Identyfikatory muszą zaczynać się literą, podkreślnikiem lub znakiem $ i mogą zawierać tylko litery, cyfry, pokreślniki oraz znaki $.
validator_notARegex=Musi być prawidłowym wyrażeniem regularnym.
validator_notAColor=Musi być oznaczeniem koloru CSS.
validator_mustBeLessThan=Musi być nie więcj niż
validator_mustBeGreaterThan=Musi być przynajmniej
validator_mustBeLaterThan=Musi być później niż
validator_mustBeEarlierThan=Musi byc wcześniej niż
validator_mustBeShorterThan=Musi być krótsze niż znaki
validator_mustBeLongerThan=Musi mieć więcej znaków niż $
validator_mustBeExactLength=Musi być dokładne długości znaków
validator_requiredField=Pole jest wymagane
validator_notOneOf=niepoprawna opcja
validator_notAFunction=Musi być funkcją.
date_shortDayNames_1=Nie
date_shortDayNames_2=Pon
date_shortDayNames_3=Wto
date_shortDayNames_4=Śro
date_shortDayNames_5=Czw
date_shortDayNames_6=Pią
date_shortDayNames_7=Sob
date_shortMonthNames_1=Sty
date_shortMonthNames_2=Lut
date_shortMonthNames_3=Mar
date_shortMonthNames_4=Kwi
date_shortMonthNames_5=Maj
date_shortMonthNames_6=Cze
date_shortMonthNames_7=Lip
date_shortMonthNames_8=Sie
date_shortMonthNames_9=Wrz
date_shortMonthNames_10=Paź
date_shortMonthNames_11=Lis
date_shortMonthNames_12=Gru
time_AMIndicator=am
time_PMIndicator=pm
window_title=Nienazwane Okno
dateChooser_todayButtonTitle=Dziś
dateChooser_cancelButtonTitle=Anuluj
dateChooser_firstDayOfWeek=1
dynamicForm_errorsPreamble=Znaleziono poniższe błędy
dynamicForm_formSubmitFailedWarning=Nie udało się wysłać formularza. Najbardziej prawdopodobna przyczyna to niewłaściwa wartość w polu typu upload.
selectOtherItem_otherTitle=Inne...
selectOtherItem_selectOtherPrompt=Inna wartość dla<br>?
dateItem_invalidDateStringMessage=Niepoprawna data
dateItem_pickerIconPrompt=Pokaż kalendarzyk
dateItem_daySelectorPrompt=Wybierz dzień
dateItem_monthSelectorPrompt=Wybierz miesiąc
dateItem_yearSelectorPrompt=Wybierz rok
#use selector values like YMD or DMY. null for default format
dateItem_selectorFormat=null
#use selector values like YMD or DMY. null for default format
colorPicker_lessButtonTitle=<< mniej
#use selector values like YMD or DMY. null for default format
colorPicker_moreButtonTitle=więcej >>
#use selector values like YMD or DMY. null for default format
colorPicker_selectTitle=Wybierz kolor
#use selector values like YMD or DMY. null for default format
colorPicker_basicColorLabel=Podstawowe kolory\:
#use selector values like YMD or DMY. null for default format
colorPicker_selectedColorLabel=Wybrany kolor\:
#use selector values like YMD or DMY. null for default format
colorPicker_opacitySliderLabel=Nieprzezroczystość\:
#use selector values like YMD or DMY. null for default format
colorPicker_redFieldTitle=Czerwony
#use selector values like YMD or DMY. null for default format
colorPicker_redFieldPrompt=Czerwony składnik wybranego koloru
#use selector values like YMD or DMY. null for default format
colorPicker_greenFieldTitle=Zielony
#use selector values like YMD or DMY. null for default format
colorPicker_greenFieldPrompt=Zielony składnik wybranego koloru
#use selector values like YMD or DMY. null for default format
colorPicker_blueFieldTitle=Niebieski
#use selector values like YMD or DMY. null for default format
colorPicker_blueFieldPrompt=Niebieski składnik wybranego koloru
#use selector values like YMD or DMY. null for default format
colorPicker_htmlFieldTitle=HTML
#use selector values like YMD or DMY. null for default format
colorPicker_htmlFieldPrompt=Kod HTML wybranego koloru
#use selector values like YMD or DMY. null for default format
colorPicker_hueFieldTitle=Odcień
#use selector values like YMD or DMY. null for default format
colorPicker_hueFieldPrompt=Odcień wybranego koloru
#use selector values like YMD or DMY. null for default format
colorPicker_satFieldTitle=Nasycenie
#use selector values like YMD or DMY. null for default format
colorPicker_satFieldPrompt=Nasycenie wybranego koloru
#use selector values like YMD or DMY. null for default format
colorPicker_lumFieldTitle=Jasność
#use selector values like YMD or DMY. null for default format
colorPicker_lumFieldPrompt=Jasność wybranego koloru
#use selector values like YMD or DMY. null for default format
colorPicker_okButtonTitle=OK
#use selector values like YMD or DMY. null for default format
colorPicker_cancelButtonTitle=Anuluj
richTextEditor_boldSelectionPrompt=Wyróżnij wybór
richTextEditor_italicSelectionPrompt=Oznacz wybór kursywą
richTextEditor_underlineSelectionPrompt=Podkreśl wybór
richTextEditor_copySelectionPrompt=Kopiuj wybór
richTextEditor_cutSelectionPrompt=Wytnij wybór
richTextEditor_pasteSelectionPrompt=Wklej wybór
richTextEditor_alignLeftPrompt=Wyrównaj wybór do lewej
richTextEditor_alignCenterPrompt=Scentruj wybór
richTextEditor_alignRightPrompt=Wyrównaj wybór do prawej
richTextEditor_justifyPrompt=Wyrównaj (wyjustuj) wybór
richTextEditor_indentSelectionPrompt=Wetnij wybór
richTextEditor_outdentSelectionPrompt=Zmniejsz wcięcie dla wyboru
richTextEditor_colorPrompt=Określ kolor dla wyboru
richTextEditor_backgroundColorPrompt=Określ kolor tła dla wyboru
richTextEditor_linkPrompt=Redaguj hiperłącze
richTextEditor_fontPrompt=Określ czcionkę ...
richTextEditor_fontSizePrompt=Określ wielkość czcionki ...
richTextEditor_linkUrlTitle=Hiperłącze URL\:
selection_selectionRangeNotLoadedMessage=Nie można zaznaczyć tak dużo rekordów naraz.<br><br>Proszę pracować z mniejszą liczbą.
listGrid_emptyMessage=Brak obiektów do wyświetlenia.
listGrid_loadingDataMessage=Ładowanie danych...
listGrid_removeFieldTitle=[Usuń rekord]
listGrid_cancelEditingConfirmationMessage=Anulowanie spowoduje utratę danych dla rekordu. Kontynuować?
listGrid_confirmDiscardEditsMessage=Akcja spowoduje utratę niezachowanych wartości dla tej listy.
listGrid_discardEditsSaveButtonTitle=Zachowaj
listGrid_newRecordRowMessage=-- Dodaj nowy wiersz --
listGrid_openRecordEditorContextMenuItemTitle=Edytuj
listGrid_dismissEmbeddedComponentContextMenuItemTitle=Odwołaj
listGrid_deleteRecordContextMenuItemTitle=Usuń
listGrid_recordEditorSaveButtonTitle=Zapisz
listGrid_recordEditorCancelButtonTitle=Anuluj
listGrid_maxExpandedRecordsPrompt=W tej liście istnieje ograniczenie do $count jednocześnie rozwiniętych rekordów. Proszę zwinąć niektóre z rekordów i sprobować ponownie.
listGrid_freezeOnRightText=Zablokuj z prawej
listGrid_freezeOnLeftText=Zablokuj z lewej
listGrid_sortFieldAscendingText=Sortuj rosnąco
listGrid_sortFieldDescendingText=Sortuj malejąco
listGrid_clearSortFieldText=Odwołaj sortowanie
listGrid_clearAllSortingText=Odwołaj wszelkie sortowanie
listGrid_clearFilterText=Oczyść filtr
listGrid_configureSortText=Konfiguruj sortowanie
listGrid_autoFitFieldText=Auto Fit
listGrid_autoFitAllText=Auto Fit All Columns
listGrid_fieldVisibilitySubmenuTitle=Kolumny
listGrid_freezeFieldText=Zablokuj
listGrid_unfreezeFieldText=Odblokuj
listGrid_groupByText=Grupuj
listGrid_ungroupText=Rozgrupuj
dataBoundComponent_addFormulaFieldText=Dodaj wartość kolumny...
dataBoundComponent_editFormulaFieldText=Edytuj wartość...
dataBoundComponent_addSummaryFieldText=Dodaj kolumnę podsumowującą...
dataBoundComponent_editSummaryFieldText=Edytuj format podsumowania...
dataBoundComponent_requiredFieldMessage=Pole jest wymagane
dataBoundComponent_removeSummaryFieldText=Remove summary column..
dataBoundComponent_removeFormulaFieldText=Remove formula
dataBoundComponent_duplicateDragMessage=Duplicates not allowed
dataBoundComponent_unknownErrorMessage=Invalid value
dataBoundComponent_offlineMessage=This data not available while offline.
treeGrid_parentAlreadyContainsChildMessage=Obiekt już zawiera podobiekt z tą nazwą.
treeGrid_cantDragIntoSelfMessage=Nie możesz przeciągnąc obiektu do siebie samego.
treeGrid_cantDragIntoChildMessage=nie możesz przeciągnąc obiektu do jednego z podobiektów.
menuButton_title=Pokaż menu
formulaBuilder_autoHideCheckBoxLabel=Auto ukrywanie pól uźytych w formule
formulaBuilder_helpTextIntro=Dostępne są poniższe funkcje\:
formulaBuilder_instructionsTextStart=Można użyć następujących pól
formulaBuilder_samplePromptForRecord=Do rekordu\:
formulaBuilder_samplePromptOutput=Wyjście\:
formulaBuilder_builderTypeText=Formula
formulaBuilder_invalidBuilderPrompt=Invalid $builderType\: $errorText
formulaBuilder_invalidBlankPrompt=Invalid blank $builderType
formulaBuilder_validBuilderPrompt=Valid $builderType
formulaBuilder_helpWindowTitle=$builderType Help
formulaBuilder_saveConfirmationPrompt=Save changes to this $builderType?
formulaBuilder_invalidGeneratedFunctionPrompt=The generated function is invalid - Check your $builderType and retry.
formulaBuilder_titleFieldTitle=Title
formulaBuilder_defaultNewFieldTitle=New Field
formulaBuilder_keyColumnTitle=Key
formulaBuilder_sourceFieldColumnTitle=Source Field
formulaBuilder_cancelButtonTitle=Cancel
formulaBuilder_saveButtonTitle=Save
formulaBuilder_sampleHeaderTitle=Sample\:
formulaBuilder_testButtonTitle=Test
summaryBuilder_autoHideCheckBoxLabel=Auto ukrywanie pól użytych w podsumowaniu
summaryBuilder_helpTextIntro=Dostępne są poniższe funkcje\:
summaryBuilder_builderTypeText=Summary
calendar_invalidDateMessage=Od musi być przed Po
calendar_dayViewTitle=Dzień
calendar_weekViewTitle=Tydzień
calendar_monthViewTitle=Miesiąc
calendar_timelineViewTitle=Harmonogram
calendar_eventNameFieldTitle=Nazwa zdarzenia
calendar_saveButtonTitle=Zapsz zdarzenie
calendar_detailsButtonTitle=Edytuj szczegóły
calendar_cancelButtonTitle=Anuluj
calendar_previousButtonHoverText=Poprzedni
calendar_nextButtonHoverText=Następny
calendar_addEventButtonHoverText=Dodaj zdarzenie
calendar_datePickerHoverText=Wybierz datę
filterBuilder_topOperator=i
filterBuilder_radioOptions_and=i
filterBuilder_radioOptions_or=lub
filterBuilder_radioOptions_not=nie
filterBuilder_rangeSeparator=i
filterBuilder_subClauseButtonPrompt=Dodaj podwarunek
filterBuilder_addButtonPrompt=Dodaj
filterBuilder_removeButtonPrompt=Usuń
filterBuilder_missingFieldPrompt=[brakuje definicji pola]
filterBuilder_matchAllTitle=Match All
filterBuilder_matchNoneTitle=Match None
filterBuilder_matchAnyTitle=Match Any
filterBuilder_subClauseButtonTitle=+()
filterClause_removeButtonPrompt=Remove
printWindow_title=Podgląd wydruku
printWindow_printButtonTitle=Drukuj
pickTreeItem_emptyMenuMessage=Brak pozycji do wyświetlenia
multiFileItem_emptyMessage=Click icon to add...
multiSortDialog_addLevelButtonTitle=Dodaj poziom
multiSortDialog_deleteLevelButtonTitle=Usuń poziom
multiSortDialog_copyLevelButtonTitle=Kopiuj poziom
multiSortDialog_invalidListPrompt=Kolumna może być użyta tylko raz\: $title jest użyte wielokrotnie.
multiSortDialog_propertyFieldTitle=Kolumna
multiSortDialog_directionFieldTitle=Kolejność
multiSortDialog_ascendingTitle=Rosnąco
multiSortDialog_descendingTitle=Malejąco
multiSortDialog_firstSortLevelTitle=Sortuj po
multiSortDialog_otherSortLevelTitle=Następnie po
multiSortDialog_applyButtonTitle=Zatwierdź
multiSortDialog_cancelButtonTitle=Anuluj
multiSortDialog_levelUpPrompt=Przesuń poziom w górę
multiSortDialog_levelDownPrompt=Przesuń poziom w dół
multiSortDialog_title=(Sort)
hiliteRule_removeButtonPrompt=Usuń
advancedHiliteEditor_invalidCriteriaPrompt=Wprowadź prawidłowe kryteria lub naciśnij \'Anuluj\' by porzucić zmiany.
groupingMessages_upcomingTodayTitle=Dzisiaj
groupingMessages_upcomingTomorrowTitle=Jutro
groupingMessages_upcomingThisWeekTitle=W tym tygodniu
groupingMessages_upcomingNextWeekTitle=W przyszłym tygodniu
groupingMessages_upcomingNextMonthTitle=W przyszłym miesiącu
groupingMessages_upcomingBeforeTitle=Wcześniej
groupingMessages_upcomingLaterTitle=Później
groupingMessages_byDayTitle=na dzień
groupingMessages_byWeekTitle=na tydzień
groupingMessages_byMonthTitle=na miesiąc
groupingMessages_byQuarterTitle=na kwartał
groupingMessages_byYearTitle=na rok
groupingMessages_byDayOfMonthTitle=na dzień miesiąca
groupingMessages_byUpcomingTitle=na nadchodzące
groupingMessages_byHoursTitle=na godziny
groupingMessages_byMinutesTitle=na minuty
groupingMessages_bySecondsTitle=na sekundy
groupingMessages_byMillisecondsTitle=na milisekundy
button_title=Przycisk nienazwany
portlet_closeConfirmationMessage=Czy zamknąć portlet?
dateRangeItem_fromTitle=Od
dateRangeItem_toTitle=Do
dateRangeDialog_headerTitle=Wybierz zakres dat
dateRangeDialog_clearButtonTitle=Clear
dateRangeDialog_okButtonTitle=OK
dateRangeDialog_cancelButtonTitle=Cancel
miniDateRangeItem_pickerIconPrompt=Pokaż wybór dat
miniDateRangeItem_fromDateOnlyPrefix=W międzyczasie
miniDateRangeItem_toDateOnlyPrefix=Przed
relativeDateItem_todayTitle=Dzisiaj
relativeDateItem_millisecondsAgoTitle=N millisekund temu
relativeDateItem_secondsAgoTitle=N sekund temu
relativeDateItem_minutesAgoTitle=N minut temu
relativeDateItem_hoursAgoTitle=N godzin temu
relativeDateItem_daysAgoTitle=N dni temu
relativeDateItem_weeksAgoTitle=N tygodni temu
relativeDateItem_monthsAgoTitle=N miesięcy temu
relativeDateItem_yearsAgoTitle=N lat temu
relativeDateItem_millisecondsFromNowTitle=N milisekund od teraz
relativeDateItem_secondsFromNowTitle=N sekund od teraz
relativeDateItem_minutesFromNowTitle=N minut od teraz
relativeDateItem_hoursFromNowTitle=N godzin od teraz
relativeDateItem_daysFromNowTitle=N dni od teraz
relativeDateItem_weeksFromNowTitle=N tygodni od teraz
relativeDateItem_monthsFromNowTitle=N miesięcy od teraz
relativeDateItem_yearsFromNowTitle=N lat od teraz
relativeDateItem_pickerIconPrompt=Pokaż wybór daty
relativeDateItem_presetOptions_today=Dzisiaj
relativeDateItem_presetOptions_yesterday=Wczoraj
relativeDateItem_presetOptions_tomorrow=Jutro
relativeDateItem_presetOptions_minus_1w=Aktualny dzień ostatniego tygodnia
relativeDateItem_presetOptions_plus_1w=Aktualny dzień przyszłego tygodnia
relativeDateItem_presetOptions_minus_1m=Aktualny dzień ostatniego miesiąca
relativeDateItem_presetOptions_plus_1m=Aktualny dzień przyszłego miesiąca
multiFilePicker_emptyMessage=Click icon to add...
pickListMenu_emptyMessage=No Items To Show
iMenuButton_title=Show Menu
