# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: biomaj/login
Type: string
Default: admin
_Description: Login for administration interface of BioMAJ:
 Please enter the login to use when connecting to the
 web administration interface of BioMAJ.

#Template: biomaj/password
#Type: password
#_Description: Password for administration interface of BioMAJ:
# Please enter the password to use when connecting to the
# web administration interface of BioMAJ.

Template: biomaj/ldap
Type: boolean
_Description: Configure LDAP authentication?
 Please choose whether LDAP authentication for BioMAJ should be
 set up now.

Template: biomaj/ldap_server
Type: string
_Description: LDAP server:
 Please enter the host name or IP address of the
 LDAP server to use for authentication.

Template: biomaj/ldap_dn
Type: string
_Description: LDAP DN:
 Please enter the Distinguished Name to use for
 LDAP authentication.

Template: biomaj/ldap_filter
Type: string
_Description: LDAP search filter:
 Please specify the LDAP search filter for biomaj-watcher. It can be
 left empty if no filter is required.
